[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 1
threads = 4

py-autoreload = 1

http = :8000
wsgi-file = main/wsgi.py
route = /iiif-metadata/static/(.*) static:/static/$1

buffer-size = 32768
harakiri = 15
