[pytest]
DJANGO_SETTINGS_MODULE = main.settings
addopts = --cov --cov-report term-missing --no-cov-on-fail 

[coverage:run]
source = /src
branch = True
omit =
    */apps.py
    /src/manage.py
    /src/settings/wsgi.py
	*/migrations/*
    */factories.py